mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);

<avaritia:infinity_sword>.addShiftTooltip("This item is locked !");
<avaritia:infinity_helmet>.addShiftTooltip("This item is locked !");
<avaritia:infinity_chestplate>.addShiftTooltip("This item is locked !");
<avaritia:infinity_pants>.addShiftTooltip("This item is locked !");
<avaritia:infinity_boots>.addShiftTooltip("This item is locked !");