import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.potions.IPotion;
import mods.rockytweaks.Anvil;

//mods.rockytweaks.Anvil.addRecipe(left-input, right-input, output, exp-cost);

val SAAOTD = <minecraft:blaze_rod>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 7, display: {Lore: ["§6Ability: Aspirations of the Deceased", "§7The damage dealt to the §cundetected is increased.", "", "§7This item can be attached to the §6Axe of Perun", "", "§b§lGRAND ITEM"], Name: "§5§lSpecial Abilities (Aspiration of the Deceased)"}});

val lich = <entity:twilightforest:lich>;
lich.addPlayerOnlyDrop(SAAOTD % 5,1,1);

mods.rockytweaks.Anvil.addRecipe(<minecraft:diamond_axe>.withTag({ench: [{lvl: 6 as short, id: 16 as short}, {lvl: 6 as short, id: 32 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["", "§7Strength: §a+46", "§7Health: §a+21HP", "", "§9Sharpness VI, Efficiency VI", "", "§6Ability: Perun of Power", "§7This axe is §cpowerful §7and increases your§c strength. ", "§7But because it is so powerful,", "§7its §adefenses§7 are reduced §dby half.", "", "§b§lGRAND AXE"], Name: "§6§lAxe of Perun"}, AttributeModifiers: [{UUIDMost: -5071788533357329824 as long, UUIDLeast: -4948239602007617179 as long, Amount: 46.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 4115600781096470271 as long, UUIDLeast: -6199856654739070957 as long, Amount: 21.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -3810982326842668595 as long, UUIDLeast: -7715424101687755301 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}]}), <minecraft:blaze_rod>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 7, display: {Lore: ["§6Ability: Aspirations of the Deceased", "§7The damage dealt to the §cundetected is increased.", "", "§7This item can be attached to the §6Axe of Perun", "", "§b§lGRAND ITEM"], Name: "§5§lSpecial Abilities (Aspiration of the Deceased)"}}), <minecraft:diamond_axe>.withTag({ench: [{lvl: 6 as short, id: 16 as short}, {lvl: 6 as short, id: 32 as short}, {lvl: 10 as short, id: 17 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["", "§7Strength: §a+46(Smite X)", "§7Health: §a+21HP", "", "§9Sharpness VI, Efficiency VI", "", "§6Ability: Perun of Power", "§7This axe is §cpowerful §7and increases your§c strength. ", "§7But because it is so powerful,", "§7its §adefenses§7 are reduced §dby half.", "", "§6Ability: Aspirations of the Deceased", "§7The damage dealt to the undetected is increased.", "", "§b§lGRAND AXE"], Name: "§6§lAxe of Perun"}, AttributeModifiers: [{UUIDMost: -5071788533357329824 as long, UUIDLeast: -4948239602007617179 as long, Amount: 46.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 4115600781096470271 as long, UUIDLeast: -6199856654739070957 as long, Amount: 21.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -3810982326842668595 as long, UUIDLeast: -7715424101687755301 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}]}), 30);

mods.rockytweaks.Anvil.addRecipe(<minecraft:diamond_axe>.withTag({ench: [{lvl: 6 as short, id: 16 as short}, {lvl: 6 as short, id: 32 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["", "§7Strength: §a+69§7, Reach §a+3", "§7Health: §a+21HP", "", "§9Sharpness VI, Efficiency VI", "", "§6Ability: Perun of Power", "§7This axe is §cpowerful §7and increases your§c strength. ", "§7But because it is so powerful,", "§7its §adefenses§7 are reduced §dby half.", "", "§6Ability: One-Armed Aspiratation", "§7The attack range has been increased by 3 blocks.", "§7Weapon status increased by 1.5 times.", "", "§b§lGRAND AXE"], Name: "§6§lAxe of Perun"}, AttributeModifiers: [{UUIDMost: -5071788533357329824 as long, UUIDLeast: -4948239602007617179 as long, Amount: 46.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 4115600781096470271 as long, UUIDLeast: -6199856654739070957 as long, Amount: 21.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -3810982326842668595 as long, UUIDLeast: -7715424101687755301 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}]}), <minecraft:blaze_rod>.withTag({ench: [{lvl: 1 as short, id: 40 as short}], HideFlags: 7, display: {Lore: ["§6Ability: Aspirations of the Deceased", "§7The damage dealt to the §cundetected is increased.", "", "§7This item can be attached to the §6Axe of Perun", "", "§b§lGRAND ITEM"], Name: "§5§lSpecial Abilities (Aspiration of the Deceased)"}}), <minecraft:diamond_axe>.withTag({ench: [{lvl: 6 as short, id: 16 as short}, {lvl: 6 as short, id: 32 as short}, {lvl: 10 as short, id: 17 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["", "§7Strength: §a+69(Smite X)§7, Reach §a+3", "§7Health: §a+21HP", "", "§9Sharpness VI, Efficiency VI", "", "§6Ability: Perun of Power", "§7This axe is §cpowerful §7and increases your§c strength. ", "§7But because it is so powerful,", "§7its §adefenses§7 are reduced §dby half.", "", "§6Ability: One-Armed Aspiratation", "§7The attack range has been increased by 3 blocks.", "§7Weapon status increased by 1.5 times.", "", "§6Ability: Aspirations of the Deceased", "§7The damage dealt to the undetected is increased.", "", "§b§lGRAND AXE"], Name: "§6§lAxe of Perun"}, AttributeModifiers: [{UUIDMost: -5071788533357329824 as long, UUIDLeast: -4948239602007617179 as long, Amount: 46.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 4115600781096470271 as long, UUIDLeast: -6199856654739070957 as long, Amount: 21.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -3810982326842668595 as long, UUIDLeast: -7715424101687755301 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}]}), 30);

